<?xml version="1.0" encoding="UTF-8"?>

<?package application?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.NewsReaderController">
    <left>
        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Headlines">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin></Label>
                <ListView fx:id="articleListView" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></ListView>
                <Label text="Categories">
               <VBox.margin>
                  <Insets left="5.0" top="5.0" />
               </VBox.margin></Label>
                <ChoiceBox fx:id="categoriesChoiceBox" prefWidth="150.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin></ChoiceBox>
            </children>
        </VBox>
    </left>
    <center>
        <VBox prefHeight="362.0" prefWidth="513.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <ImageView fx:id="articleImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80https://images.unsplash.com/photo-1453728013993-6d66e9c9123a?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dmlld3xlbnwwfHwwfHw%3D&amp;ixlib=rb-1.2.1&amp;w=1000&amp;q=80" />
                            </image>
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                        </ImageView>
                        <MenuButton mnemonicParsing="false" text="Menu">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#onMenuLoad" text="Load article from file" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuLogin" text="Login" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuNew" text="New" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuEdit" text="Edit" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuDelete" text="Delete" />
                                <MenuItem mnemonicParsing="false" onAction="#onMenuExit" text="Exit" />
                            </items>
                            <HBox.margin>
                                <Insets left="200.0" top="5.0" />
                            </HBox.margin>
                        </MenuButton>
                    </children>
                </HBox>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="216.0" prefWidth="682.0">
                    <VBox.margin>
                        <Insets top="30.0" />
                    </VBox.margin>
               <children>
                        <WebView fx:id="articleContent" layoutX="5.0" prefHeight="160.0" prefWidth="500.0" />
<!--                        <HTMLEditor fx:id="articleContent" prefHeight="400.0" prefWidth="896.0" />-->
                   <Button fx:id="readMore" layoutX="420.0" layoutY="167.0" text="Read more" />
               </children>
                </AnchorPane>
            </children>
        </VBox>
    </center>
    <top>
        <Label fx:id="newsHeader" text="News Online for User" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="5.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
    </top>
</BorderPane>
