<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane prefHeight="410.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ArticleDetailsController">
   <children>
      <VBox prefHeight="410.0" prefWidth="550.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="articleHeader" text="News Online for XXX">
               <VBox.margin>
                  <Insets left="5.0" top="10.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="articleImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" top="5.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="150.0" prefWidth="352.0">
                     <children>
                        <Label fx:id="articleTitle" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="340.0" text="Title:">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="articleSubtitle" layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="340.0" text="Subtitle:">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="articleCategory" layoutX="15.0" layoutY="60.0" prefHeight="25.0" prefWidth="340.0" text="Category:">
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <WebView fx:id="articleTextfield" prefHeight="200.0" prefWidth="200.0">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </WebView>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="backButton" mnemonicParsing="false" onAction="#goBackToMain" prefHeight="25.0" prefWidth="75.0" text="Back">
                     <HBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="toggleTextfieldButton" layoutX="15.0" layoutY="15.0" mnemonicParsing="false" onAction="#changeTextfield" prefHeight="25.0" prefWidth="75.0" text="Body">
                     <HBox.margin>
                        <Insets left="390.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
